.container {
    position: relative;
    width: 100%;
    height: 100vh;
  }
  .control-panel {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background-color: orange;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  .outer-layer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .inner-layer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
    margin-top: 10px;
  }
  .left {
    display: flex;
    align-items: center;
  }
  .right {
    display: flex;
    align-items: center;
  }
  .avatar, .location-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .nickname, .update-time, .location-info {
    font-size: 16px;
  }
  .action-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
	border-style: none;
	border: 0;
	border-width: 0px;
  }
  .button-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .button-text {
    margin-top: 0px;
    font-size: 10px;
  }
